PORT=3000
MONGODB_URI=mongodb+srv://bhaskarabbina_db_user:QZFqrPbFtq5gBErS@cluster1.rmfgden.mongodb.net/?appName=Cluster1
GOOGLE_API_KEY=AIzaSyBcoHdWgfsZEk0vi4APvCSukhSVz_2W3bQ
PINECONE_API_KEY = pcsk_okMPS_KikCpCJFdcNs3QAxYbhRqPHfGSXA5KnUhb3BeeKsYWgmYwMw2LeDbAHNa1G722N
PINECONE_INDEX = realestate
