MONGO_URI=mongodb+srv://govardhan1882_db_user:JylMmHd3IAPPUY5M@cluster0.wurtlio.mongodb.net/?appName=Cluster0
PORT=3001

GEMINI_API_KEY = AIzaSyCVj4iRk45Bi0GRW7JwS1qSyTN-jsGd5nk

PINECONE_API_KEY=pcsk_6JdV5t_EfFoCvWddjCmmEBWBcGmzt8GtcyT5ffsSukiEJTvgyTqQAtTqejhnugpJCD2mRC
PINECONE_INDEX=realestate